global proc float[] Numbers(float $numbers[]) 
{ 
    //float $numbers[]; 
    
    //$numbers[0] = $field1;
    //$numbers[1] = $field2;
    /*for ( $i = 0; $i < $amount; $i++) 
    { 
        int $rand = `rand 10`;
        $numbers[$i] = $rand; 
    } */

    return $numbers; 
}
global proc string OperationType(string $op) 
{ 
    string $operation; 
    //int $rand = `rand 7`; 
    if($op == 0) $operation = "+"; 
    if($op == 1) $operation = "-"; 
    if($op == 2) $operation = "*"; 
    if($op == 3) $operation = "/"; 
    if($op == 4) $operation = "^"; 
    if($op == 5) $operation = "Mean"; 
    if($op == 6) $operation = "Median"; 
    return $operation;
} 
 
 
global proc float Median(float $nums[]) 
{ 
float $order[]; 
float $even[]; 
float $value;
int $num; 
$order = `sort $nums`; 
if(size($order)%2 == 0) 
{ 
    $num = size($order)/2; 
    $even[0] = $order[$num]; 
    $even[1] = $order[$num+1]; 
    $value = Mean($even); 
    return $value;
} 
else 
{ 
    $value = $order[size($order)/2]; 
    return $value; 
} 

} 
global proc float Mean(float $nums[]) 
{ 
    int $meanNum; 
    float $mean; 
    for ( $i = 0; $i < size($nums); $i++) 
    { 
        $mean += $nums[$i]; 
    } 
    return ($mean/size($nums));
} 
global proc Add()
{
    Calculator("+");
}
global proc Subtract()
{
    Calculator("-");
}
global proc Multiply()
{
    Calculator("*");
}
global proc Divide()
{
    Calculator("/");
}
global proc Power()
{
    Calculator("^");
}
global proc MeanOp()
{
    Calculator("Mean");
}
global proc MedianOp()
{
    Calculator("Median");
}

global proc Calculator(string $op)
{

    float $numbers[];
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $val1 = `floatField -q -value $field1`;
    float $val2 = `floatField -q -value $field2`;
    $numbers[0] = $val1;
    $numbers[1] = $val2;

    float $mean;
    float $answer;
    float $median;
    string $equation;
    int $divideByZero = 0;
    $nums = $numbers;
    $operation = $op;
    for($i = 0; $i < size($nums); $i++)
    {
        $equation += $nums[$i] + " ";
        if($i < size($nums)- 1) $equation += $operation + " ";
    }
    
    if($operation == "Mean")
    {
        $mean = Mean($nums);
        floatField -e -value $mean $field3;
        textField -e -text ("The Mean of (" + floatArrayToString($nums, ", ") + ") = " + $mean) $field4;
    }
    if($operation == "Median")
    {
        $median = Median($nums);
        floatField -e -value $median $field3;
        textField -e -text ("The Median of (" + floatArrayToString($nums, ", ") + ") = " + $median) $field4;
    }
    if($operation == "^")
    {
        float $power = $nums[0];
        for($i = 0; $i < size($nums) - 1; $i++)
            {
                $power = `pow $power $nums[$i+1]`;
            }
        floatField -e -value $power $field3;    
        textField -e -text ("The equation of ( " + $equation + ") = " + $power) $field4;

    }
    else
    {
        
            
        
        for($i = 0; $i < size($nums) - 1; $i++)
        {
            if($nums[$i+1] == 0 && $operation == "/")
            {
                $divideByZero = 1;
                floatField -e -value 0110010101110010011100100110111101110010 $field3;
                textField -e -text ("The equation of ( " + $equation + ") can't be solved due to a divide by zero error.") $field4;
                break;
            }
        }
        if($divideByZero == 0)
        {
            float $answer;
            
            float $answer = `eval("$answer = " + $equation + ";")`;
            floatField -e -value $answer $field3;


            textField -e -text ("The equation of ( " + $equation + ") = " + $answer) $field4;
        }
    }
}
//Calculator(5); //Enter the amount of numbers
string $mWindow = "Calculator";

if (`window -exists $mWindow`)
{
    deleteUI $mWindow;
}
$mWindow = `window -height 300 -title "Calculator" -sizeable 1 -width 400 $mWindow`;
string $mColumn = `columnLayout -adjustableColumn 1 -parent $mWindow`;
button -parent $mColumn - label "Say Hello" -command "print (\"Hello World!\")";

optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;



button -parent $mColumn -label "Add Numbers" -command Add;
button -parent $mColumn -label "Subtract Numbers" -command Subtract;
button -parent $mColumn -label "Multiply Numbers" -command Multiply;
button -parent $mColumn -label "Divide Numbers" -command Divide;
button -parent $mColumn -label "Power of Numbers" -command Power;
button -parent $mColumn -label "Mean of Numbers" -command MeanOp;
button -parent $mColumn -label "Median of Numbers" -command MedianOp;

showWindow;